# Wonga.App

./: README.md  Wonga.App.sln
MesssageBus/: MessageClient.csproj
MesssageBus/Enums/: MessageType.cs
MesssageBus/Helpers/: AppSettings.cs  IAppSettings.cs
MesssageBus/Models/: MessageModel.cs
MesssageBus/Services/: ErrorLogger.cs  IErrorLogger.cs  IMessageService.cs  MessageService.cs
Wonga.Tests/: Wonga.Tests.csproj
Wonga.Tests/BaseTests/: BaseTests.cs
Wonga.Tests/Helpers/: AppSettingsTests.cs
Wonga.Tests/Services/: MessageServiceTests.cs
WongaReceiverApp/: Program.cs  WongaReceiver.App.csproj  appsettings.json
WongaSenderApp/: Program.cs  WongaSender.App.csproj
